{
  "name": "odeuropa-explorer",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odeuropa/explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odeuropa/explorer/issues"
  },
  "homepage": "https://github.com/odeuropa/explorer#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "exploratory-search": "github:D2KLab/explorer",
    "husky": "^8.0.3",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3"
  }
}
